{{- if and .Values.config.secretsSnippet (not .Values.config.secretsStore.enabled) }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "myriad-app-deployer.secretName" . }}
data:
  {{- range $line := splitList "\n" .Values.config.secretsSnippet -}}
  {{- $parts := regexSplit "=" . 2  }}
  {{ index $parts 0  }}: {{ index $parts 1 | b64enc }}
  {{- end -}}
{{- end -}}
