{{- if .Values.config.apiKey }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-cms.apiKeySecretName" . }}
type: Opaque
data:
  apiKey: {{ .Values.config.apiKey | b64enc }}

{{- end }}
