apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-db.mongoSecretName" . }}
type: Opaque
data:
  rootUser: {{ .Values.mongo.rootUser | b64enc }}
  rootPassword: {{ .Values.mongo.rootPassword | b64enc }}
  userList: {{ .Values.mongo.userListBase64 }}
